{
  "name": "copy-as-markdown",
  "version": "1.1.1",
  "description": "Fetch any URL and output clean Markdown to stdout. Turn web content into context for your AI agents, chatbots, and pipelines.",
  "main": "index.js",
  "bin": {
    "copy-as-markdown": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "markdown",
    "html-to-markdown",
    "cli",
    "readability",
    "turndown",
    "ai-agent",
    "ai-context",
    "web-scraping",
    "llm",
    "chatgpt",
    "claude",
    "copilot",
    "rag",
    "web-to-markdown"
  ],
  "author": "Besnik Sulmataj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulmatajb/copy-as-markdown.git"
  },
  "homepage": "https://github.com/sulmatajb/copy-as-markdown",
  "bugs": {
    "url": "https://github.com/sulmatajb/copy-as-markdown/issues"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "turndown": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
